<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Statement
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Statement</h1>
Represents a statement.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">void</td><td class="method">
<a id="addBatch_String" href="#addBatch_String">addBatch</a>(String sql)
<div class="methodText">Adds a statement to the batch.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">void</td><td>
<a id="addBatch_String" href="#addBatch_String">addBatch</a>(String sql) throws SQLException
<div class="methodText">Adds a statement to the batch.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">void</td><td class="method">
<a id="cancel" href="#cancel">cancel</a>()
<div class="methodText">Cancels a currently running statement.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">void</td><td>
<a id="cancel" href="#cancel">cancel</a>() throws SQLException
<div class="methodText">Cancels a currently running statement.
 This method must be called from within another
 thread than the execute method.
 Operations on large objects are not interrupted,
 only operations that process many rows.</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">void</td><td class="method">
<a id="clearBatch" href="#clearBatch">clearBatch</a>()
<div class="methodText">Clears the batch.</div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">void</td><td>
<a id="clearBatch" href="#clearBatch">clearBatch</a>() throws SQLException
<div class="methodText">Clears the batch.</div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">void</td><td class="method">
<a id="clearWarnings" href="#clearWarnings">clearWarnings</a>()
<div class="methodText">Clears all warnings.</div>
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">void</td><td>
<a id="clearWarnings" href="#clearWarnings">clearWarnings</a>() throws SQLException
<div class="methodText">Clears all warnings. As this driver does not support warnings,
 this call is ignored.</div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">void</td><td class="method">
<a id="close" href="#close">close</a>()
<div class="methodText">Closes this statement.</div>
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">void</td><td>
<a id="close" href="#close">close</a>() throws SQLException
<div class="methodText">Closes this statement.
 All result sets that where created by this statement
 become invalid after calling this method.</div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">void</td><td class="method">
<a id="closeOnCompletion" href="#closeOnCompletion">closeOnCompletion</a>()
<div class="methodText">[Not supported]</div>
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">void</td><td>
<a id="closeOnCompletion" href="#closeOnCompletion">closeOnCompletion</a>()
<div class="methodText">[Not supported]</div>
</td></tr>
<tr id="__6" onclick="return on(6)">
<td class="return">String</td><td class="method">
<a id="enquoteIdentifier_String_boolean" href="#enquoteIdentifier_String_boolean">enquoteIdentifier</a>(String identifier, boolean alwaysQuote)
</td></tr>
<tr onclick="return off(6)" class="detail" id="_6">
<td class="return">String</td><td>
<a id="enquoteIdentifier_String_boolean" href="#enquoteIdentifier_String_boolean">enquoteIdentifier</a>(String identifier, boolean alwaysQuote) throws SQLException
<div class="methodText"></div>
<div class="itemTitle">Parameters:</div>
<div class="item">identifier - identifier to quote if required, may be quoted or unquoted</div>
<div class="item">alwaysQuote - if {@code true} identifier will be quoted unconditionally</div>
<div class="itemTitle">Returns:</div>
<div class="item">specified identifier quoted if required, explicitly requested, or
         if it was already quoted</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if identifier is not a valid identifier</div>
</td></tr>
<tr id="__7" onclick="return on(7)">
<td class="return">boolean</td><td class="method">
<a id="execute_String" href="#execute_String">execute</a>(String sql)
<div class="methodText">Executes an arbitrary statement.</div>
</td></tr>
<tr onclick="return off(7)" class="detail" id="_7">
<td class="return">boolean</td><td>
<a id="execute_String" href="#execute_String">execute</a>(String sql) throws SQLException
<div class="methodText">Executes an arbitrary statement. If another result set exists for this
 statement, this will be closed (even if this statement fails).

 If the statement is a create or drop and does not throw an exception, the
 current transaction (if any) is committed after executing the statement.
 If auto commit is on, and the statement is not a select, this statement
 will be committed.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement to execute</div>
<div class="itemTitle">Returns:</div>
<div class="item">true if a result set is available, false if not</div>
</td></tr>
<tr id="__8" onclick="return on(8)">
<td class="return">boolean</td><td class="method">
<a id="execute_String_int" href="#execute_String_int">execute</a>(String sql, int autoGeneratedKeys)
<div class="methodText">Executes a statement and returns the update count.</div>
</td></tr>
<tr onclick="return off(8)" class="detail" id="_8">
<td class="return">boolean</td><td>
<a id="execute_String_int" href="#execute_String_int">execute</a>(String sql, int autoGeneratedKeys) throws SQLException
<div class="methodText">Executes a statement and returns the update count.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="item">autoGeneratedKeys - {@link Statement#RETURN_GENERATED_KEYS} if generated keys should
            be available for retrieval, {@link Statement#NO_GENERATED_KEYS} if
            generated keys should not be available</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
</td></tr>
<tr id="__9" onclick="return on(9)">
<td class="return">boolean</td><td class="method">
<a id="execute_String_int-" href="#execute_String_int-">execute</a>(String sql, int[] columnIndexes)
<div class="methodText">Executes a statement and returns the update count.</div>
</td></tr>
<tr onclick="return off(9)" class="detail" id="_9">
<td class="return">boolean</td><td>
<a id="execute_String_int-" href="#execute_String_int-">execute</a>(String sql, int[] columnIndexes) throws SQLException
<div class="methodText">Executes a statement and returns the update count.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="item">columnIndexes - an array of column indexes indicating the columns with generated
            keys that should be returned from the inserted row</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
</td></tr>
<tr id="__10" onclick="return on(10)">
<td class="return">boolean</td><td class="method">
<a id="execute_String_String-" href="#execute_String_String-">execute</a>(String sql, String[] columnNames)
<div class="methodText">Executes a statement and returns the update count.</div>
</td></tr>
<tr onclick="return off(10)" class="detail" id="_10">
<td class="return">boolean</td><td>
<a id="execute_String_String-" href="#execute_String_String-">execute</a>(String sql, String[] columnNames) throws SQLException
<div class="methodText">Executes a statement and returns the update count.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="item">columnNames - an array of column names indicating the columns with generated
            keys that should be returned from the inserted row</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
</td></tr>
<tr id="__11" onclick="return on(11)">
<td class="return">int[]</td><td class="method">
<a id="executeBatch" href="#executeBatch">executeBatch</a>()
<div class="methodText">Executes the batch.</div>
</td></tr>
<tr onclick="return off(11)" class="detail" id="_11">
<td class="return">int[]</td><td>
<a id="executeBatch" href="#executeBatch">executeBatch</a>() throws SQLException
<div class="methodText">Executes the batch.
 If one of the batched statements fails, this database will continue.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the array of update counts</div>
</td></tr>
<tr id="__12" onclick="return on(12)">
<td class="return">long[]</td><td class="method">
<a id="executeLargeBatch" href="#executeLargeBatch">executeLargeBatch</a>()
<div class="methodText">Executes the batch.</div>
</td></tr>
<tr onclick="return off(12)" class="detail" id="_12">
<td class="return">long[]</td><td>
<a id="executeLargeBatch" href="#executeLargeBatch">executeLargeBatch</a>() throws SQLException
<div class="methodText">Executes the batch.
 If one of the batched statements fails, this database will continue.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the array of update counts</div>
</td></tr>
<tr id="__13" onclick="return on(13)">
<td class="return">long</td><td class="method">
<a id="executeLargeUpdate_String" href="#executeLargeUpdate_String">executeLargeUpdate</a>(String sql)
<div class="methodText">Executes a statement (insert, update, delete, create, drop)
 and returns the update count.</div>
</td></tr>
<tr onclick="return off(13)" class="detail" id="_13">
<td class="return">long</td><td>
<a id="executeLargeUpdate_String" href="#executeLargeUpdate_String">executeLargeUpdate</a>(String sql) throws SQLException
<div class="methodText">Executes a statement (insert, update, delete, create, drop)
 and returns the update count.
 If another result set exists for this statement, this will be closed
 (even if this statement fails).

 If auto commit is on, this statement will be committed.
 If the statement is a DDL statement (create, drop, alter) and does not
 throw an exception, the current transaction (if any) is committed after
 executing the statement.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
</td></tr>
<tr id="__14" onclick="return on(14)">
<td class="return">long</td><td class="method">
<a id="executeLargeUpdate_String_int" href="#executeLargeUpdate_String_int">executeLargeUpdate</a>(String sql, int autoGeneratedKeys)
<div class="methodText">Executes a statement and returns the update count.</div>
</td></tr>
<tr onclick="return off(14)" class="detail" id="_14">
<td class="return">long</td><td>
<a id="executeLargeUpdate_String_int" href="#executeLargeUpdate_String_int">executeLargeUpdate</a>(String sql, int autoGeneratedKeys) throws SQLException
<div class="methodText">Executes a statement and returns the update count.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="item">autoGeneratedKeys - {@link Statement#RETURN_GENERATED_KEYS} if generated keys should
            be available for retrieval, {@link Statement#NO_GENERATED_KEYS} if
            generated keys should not be available</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
</td></tr>
<tr id="__15" onclick="return on(15)">
<td class="return">long</td><td class="method">
<a id="executeLargeUpdate_String_int-" href="#executeLargeUpdate_String_int-">executeLargeUpdate</a>(String sql, int[] columnIndexes)
<div class="methodText">Executes a statement and returns the update count.</div>
</td></tr>
<tr onclick="return off(15)" class="detail" id="_15">
<td class="return">long</td><td>
<a id="executeLargeUpdate_String_int-" href="#executeLargeUpdate_String_int-">executeLargeUpdate</a>(String sql, int[] columnIndexes) throws SQLException
<div class="methodText">Executes a statement and returns the update count.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="item">columnIndexes - an array of column indexes indicating the columns with generated
            keys that should be returned from the inserted row</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
</td></tr>
<tr id="__16" onclick="return on(16)">
<td class="return">long</td><td class="method">
<a id="executeLargeUpdate_String_String-" href="#executeLargeUpdate_String_String-">executeLargeUpdate</a>(String sql, String[] columnNames)
<div class="methodText">Executes a statement and returns the update count.</div>
</td></tr>
<tr onclick="return off(16)" class="detail" id="_16">
<td class="return">long</td><td>
<a id="executeLargeUpdate_String_String-" href="#executeLargeUpdate_String_String-">executeLargeUpdate</a>(String sql, String[] columnNames) throws SQLException
<div class="methodText">Executes a statement and returns the update count.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="item">columnNames - an array of column names indicating the columns with generated
            keys that should be returned from the inserted row</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
</td></tr>
<tr id="__17" onclick="return on(17)">
<td class="return">ResultSet</td><td class="method">
<a id="executeQuery_String" href="#executeQuery_String">executeQuery</a>(String sql)
<div class="methodText">Executes a query (select statement) and returns the result set.</div>
</td></tr>
<tr onclick="return off(17)" class="detail" id="_17">
<td class="return">ResultSet</td><td>
<a id="executeQuery_String" href="#executeQuery_String">executeQuery</a>(String sql) throws SQLException
<div class="methodText">Executes a query (select statement) and returns the result set.
 If another result set exists for this statement, this will be closed
 (even if this statement fails).</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement to execute</div>
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
</td></tr>
<tr id="__18" onclick="return on(18)">
<td class="return">int</td><td class="method">
<a id="executeUpdate_String" href="#executeUpdate_String">executeUpdate</a>(String sql)
<div class="methodText">Executes a statement (insert, update, delete, create, drop)
 and returns the update count.</div>
</td></tr>
<tr onclick="return off(18)" class="detail" id="_18">
<td class="return">int</td><td>
<a id="executeUpdate_String" href="#executeUpdate_String">executeUpdate</a>(String sql) throws SQLException
<div class="methodText">Executes a statement (insert, update, delete, create, drop)
 and returns the update count.
 If another result set exists for this statement, this will be closed
 (even if this statement fails).

 If auto commit is on, this statement will be committed.
 If the statement is a DDL statement (create, drop, alter) and does not
 throw an exception, the current transaction (if any) is committed after
 executing the statement.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
</td></tr>
<tr id="__19" onclick="return on(19)">
<td class="return">int</td><td class="method">
<a id="executeUpdate_String_int" href="#executeUpdate_String_int">executeUpdate</a>(String sql, int autoGeneratedKeys)
<div class="methodText">Executes a statement and returns the update count.</div>
</td></tr>
<tr onclick="return off(19)" class="detail" id="_19">
<td class="return">int</td><td>
<a id="executeUpdate_String_int" href="#executeUpdate_String_int">executeUpdate</a>(String sql, int autoGeneratedKeys) throws SQLException
<div class="methodText">Executes a statement and returns the update count.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="item">autoGeneratedKeys - {@link Statement#RETURN_GENERATED_KEYS} if generated keys should
            be available for retrieval, {@link Statement#NO_GENERATED_KEYS} if
            generated keys should not be available</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
</td></tr>
<tr id="__20" onclick="return on(20)">
<td class="return">int</td><td class="method">
<a id="executeUpdate_String_int-" href="#executeUpdate_String_int-">executeUpdate</a>(String sql, int[] columnIndexes)
<div class="methodText">Executes a statement and returns the update count.</div>
</td></tr>
<tr onclick="return off(20)" class="detail" id="_20">
<td class="return">int</td><td>
<a id="executeUpdate_String_int-" href="#executeUpdate_String_int-">executeUpdate</a>(String sql, int[] columnIndexes) throws SQLException
<div class="methodText">Executes a statement and returns the update count.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="item">columnIndexes - an array of column indexes indicating the columns with generated
            keys that should be returned from the inserted row</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
</td></tr>
<tr id="__21" onclick="return on(21)">
<td class="return">int</td><td class="method">
<a id="executeUpdate_String_String-" href="#executeUpdate_String_String-">executeUpdate</a>(String sql, String[] columnNames)
<div class="methodText">Executes a statement and returns the update count.</div>
</td></tr>
<tr onclick="return off(21)" class="detail" id="_21">
<td class="return">int</td><td>
<a id="executeUpdate_String_String-" href="#executeUpdate_String_String-">executeUpdate</a>(String sql, String[] columnNames) throws SQLException
<div class="methodText">Executes a statement and returns the update count.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL statement</div>
<div class="item">columnNames - an array of column names indicating the columns with generated
            keys that should be returned from the inserted row</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert,
         update or delete, or 0 if no rows or the statement was a
         create, drop, commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if a database error occurred or a
         select statement was executed</div>
</td></tr>
<tr id="__22" onclick="return on(22)">
<td class="return">Connection</td><td class="method">
<a id="getConnection" href="#getConnection">getConnection</a>()
<div class="methodText">Returns the connection that created this object.</div>
</td></tr>
<tr onclick="return off(22)" class="detail" id="_22">
<td class="return">Connection</td><td>
<a id="getConnection" href="#getConnection">getConnection</a>()
<div class="methodText">Returns the connection that created this object.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the connection</div>
</td></tr>
<tr id="__23" onclick="return on(23)">
<td class="return">int</td><td class="method">
<a id="getFetchDirection" href="#getFetchDirection">getFetchDirection</a>()
<div class="methodText">Gets the fetch direction.</div>
</td></tr>
<tr onclick="return off(23)" class="detail" id="_23">
<td class="return">int</td><td>
<a id="getFetchDirection" href="#getFetchDirection">getFetchDirection</a>() throws SQLException
<div class="methodText">Gets the fetch direction.</div>
<div class="itemTitle">Returns:</div>
<div class="item">FETCH_FORWARD</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__24" onclick="return on(24)">
<td class="return">int</td><td class="method">
<a id="getFetchSize" href="#getFetchSize">getFetchSize</a>()
<div class="methodText">Gets the number of rows suggested to read in one step.</div>
</td></tr>
<tr onclick="return off(24)" class="detail" id="_24">
<td class="return">int</td><td>
<a id="getFetchSize" href="#getFetchSize">getFetchSize</a>() throws SQLException
<div class="methodText">Gets the number of rows suggested to read in one step.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the current fetch size</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__25" onclick="return on(25)">
<td class="return">ResultSet</td><td class="method">
<a id="getGeneratedKeys" href="#getGeneratedKeys">getGeneratedKeys</a>()
<div class="methodText">Return a result set with generated keys from the latest executed command or
 an empty result set if keys were not generated or were not requested with
 </div>
</td></tr>
<tr onclick="return off(25)" class="detail" id="_25">
<td class="return">ResultSet</td><td>
<a id="getGeneratedKeys" href="#getGeneratedKeys">getGeneratedKeys</a>() throws SQLException
<div class="methodText">Return a result set with generated keys from the latest executed command or
 an empty result set if keys were not generated or were not requested with
 {@link Statement#RETURN_GENERATED_KEYS}, column indexes, or column names.
 <p>
 Generated keys are only returned from inserted rows from {@code INSERT},
 {@code MERGE INTO}, and {@code MERGE INTO ... USING} commands. Generated keys
 are not returned if exact values of generated columns were specified
 explicitly in SQL command. All columns with inserted generated values are
 included in the result if command was executed with
 {@link Statement#RETURN_GENERATED_KEYS} parameter.
 </p>
 <p>
 If SQL command inserts multiple rows with generated keys each such inserted
 row is returned. Batch methods are also supported. When multiple rows are
 returned each row contains only generated values for this row. It's possible
 to insert several rows with generated values in different columns with some
 specific commands, in this special case the returned result set contains all
 used columns, but each row will contain only generated values, columns that
 were not generated for this row will contain {@code null} values.
 </p>
 <p>
 H2 treats inserted value as generated in the following cases:
 </p>
 <ul>
 <li>Columns with sequences including {@code IDENTITY} columns and columns
 with {@code AUTO_INCREMENT} if value was generated automatically (not
 specified in command).</li>
 <li>Columns with other default values that are not evaluated into constant
 expressions (like {@code DEFAULT RANDOM_UUID()}) also only if default value
 was inserted.</li>
 <li>Columns that were set by triggers.</li>
 <li>Columns with values specified in command with invocation of some sequence
 (like {@code INSERT INTO ... VALUES (NEXT VALUE FOR ...)}).</li>
 </ul>
 <p>
 Exact required columns for the returning result set may be specified on
 execution of command with names or indexes of columns to limit output or
 reorder columns in result set. Specifying of some column has no effect on
 treatment of inserted values as generated or not. If some value is not
 determined to be generated it will not be returned even on explicit request.
 </p></div>
<div class="itemTitle">Returns:</div>
<div class="item">the possibly empty result set with generated keys</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__26" onclick="return on(26)">
<td class="return">long</td><td class="method">
<a id="getLargeMaxRows" href="#getLargeMaxRows">getLargeMaxRows</a>()
<div class="methodText">Gets the maximum number of rows for a ResultSet.</div>
</td></tr>
<tr onclick="return off(26)" class="detail" id="_26">
<td class="return">long</td><td>
<a id="getLargeMaxRows" href="#getLargeMaxRows">getLargeMaxRows</a>() throws SQLException
<div class="methodText">Gets the maximum number of rows for a ResultSet.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the number of rows where 0 means no limit</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__27" onclick="return on(27)">
<td class="return">long</td><td class="method">
<a id="getLargeUpdateCount" href="#getLargeUpdateCount">getLargeUpdateCount</a>()
<div class="methodText">Returns the last update count of this statement.</div>
</td></tr>
<tr onclick="return off(27)" class="detail" id="_27">
<td class="return">long</td><td>
<a id="getLargeUpdateCount" href="#getLargeUpdateCount">getLargeUpdateCount</a>() throws SQLException
<div class="methodText">Returns the last update count of this statement.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert, update or
         delete, or 0 if no rows or the statement was a create, drop,
         commit or rollback; -1 if the statement was a select).</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed or invalid</div>
</td></tr>
<tr id="__28" onclick="return on(28)">
<td class="return">int</td><td class="method">
<a id="getMaxFieldSize" href="#getMaxFieldSize">getMaxFieldSize</a>()
<div class="methodText">Gets the maximum number of bytes for a result set column.</div>
</td></tr>
<tr onclick="return off(28)" class="detail" id="_28">
<td class="return">int</td><td>
<a id="getMaxFieldSize" href="#getMaxFieldSize">getMaxFieldSize</a>() throws SQLException
<div class="methodText">Gets the maximum number of bytes for a result set column.</div>
<div class="itemTitle">Returns:</div>
<div class="item">always 0 for no limit</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__29" onclick="return on(29)">
<td class="return">int</td><td class="method">
<a id="getMaxRows" href="#getMaxRows">getMaxRows</a>()
<div class="methodText">Gets the maximum number of rows for a ResultSet.</div>
</td></tr>
<tr onclick="return off(29)" class="detail" id="_29">
<td class="return">int</td><td>
<a id="getMaxRows" href="#getMaxRows">getMaxRows</a>() throws SQLException
<div class="methodText">Gets the maximum number of rows for a ResultSet.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the number of rows where 0 means no limit</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__30" onclick="return on(30)">
<td class="return">boolean</td><td class="method">
<a id="getMoreResults" href="#getMoreResults">getMoreResults</a>()
<div class="methodText">Moves to the next result set - however there is always only one result
 set.</div>
</td></tr>
<tr onclick="return off(30)" class="detail" id="_30">
<td class="return">boolean</td><td>
<a id="getMoreResults" href="#getMoreResults">getMoreResults</a>() throws SQLException
<div class="methodText">Moves to the next result set - however there is always only one result
 set. This call also closes the current result set (if there is one).
 Returns true if there is a next result set (that means - it always
 returns false).</div>
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed.</div>
</td></tr>
<tr id="__31" onclick="return on(31)">
<td class="return">boolean</td><td class="method">
<a id="getMoreResults_int" href="#getMoreResults_int">getMoreResults</a>(int current)
<div class="methodText">Move to the next result set.</div>
</td></tr>
<tr onclick="return off(31)" class="detail" id="_31">
<td class="return">boolean</td><td>
<a id="getMoreResults_int" href="#getMoreResults_int">getMoreResults</a>(int current) throws SQLException
<div class="methodText">Move to the next result set.
 This method always returns false.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">current - Statement.CLOSE_CURRENT_RESULT,
          Statement.KEEP_CURRENT_RESULT,
          or Statement.CLOSE_ALL_RESULTS</div>
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
</td></tr>
<tr id="__32" onclick="return on(32)">
<td class="return">int</td><td class="method">
<a id="getQueryTimeout" href="#getQueryTimeout">getQueryTimeout</a>()
<div class="methodText">Gets the current query timeout in seconds.</div>
</td></tr>
<tr onclick="return off(32)" class="detail" id="_32">
<td class="return">int</td><td>
<a id="getQueryTimeout" href="#getQueryTimeout">getQueryTimeout</a>() throws SQLException
<div class="methodText">Gets the current query timeout in seconds.
 This method will return 0 if no query timeout is set.
 The result is rounded to the next second.
 For performance reasons, only the first call to this method
 will query the database. If the query timeout was changed in another
 way than calling setQueryTimeout, this method will always return
 the last value.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the timeout in seconds</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__33" onclick="return on(33)">
<td class="return">ResultSet</td><td class="method">
<a id="getResultSet" href="#getResultSet">getResultSet</a>()
<div class="methodText">Returns the last result set produces by this statement.</div>
</td></tr>
<tr onclick="return off(33)" class="detail" id="_33">
<td class="return">ResultSet</td><td>
<a id="getResultSet" href="#getResultSet">getResultSet</a>() throws SQLException
<div class="methodText">Returns the last result set produces by this statement.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
</td></tr>
<tr id="__34" onclick="return on(34)">
<td class="return">int</td><td class="method">
<a id="getResultSetConcurrency" href="#getResultSetConcurrency">getResultSetConcurrency</a>()
<div class="methodText">Gets the result set concurrency created by this object.</div>
</td></tr>
<tr onclick="return off(34)" class="detail" id="_34">
<td class="return">int</td><td>
<a id="getResultSetConcurrency" href="#getResultSetConcurrency">getResultSetConcurrency</a>() throws SQLException
<div class="methodText">Gets the result set concurrency created by this object.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the concurrency</div>
</td></tr>
<tr id="__35" onclick="return on(35)">
<td class="return">int</td><td class="method">
<a id="getResultSetHoldability" href="#getResultSetHoldability">getResultSetHoldability</a>()
<div class="methodText">Gets the result set holdability.</div>
</td></tr>
<tr onclick="return off(35)" class="detail" id="_35">
<td class="return">int</td><td>
<a id="getResultSetHoldability" href="#getResultSetHoldability">getResultSetHoldability</a>() throws SQLException
<div class="methodText">Gets the result set holdability.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the holdability</div>
</td></tr>
<tr id="__36" onclick="return on(36)">
<td class="return">int</td><td class="method">
<a id="getResultSetType" href="#getResultSetType">getResultSetType</a>()
<div class="methodText">Gets the result set type.</div>
</td></tr>
<tr onclick="return off(36)" class="detail" id="_36">
<td class="return">int</td><td>
<a id="getResultSetType" href="#getResultSetType">getResultSetType</a>() throws SQLException
<div class="methodText">Gets the result set type.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the type</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__37" onclick="return on(37)">
<td class="return">int</td><td class="method">
<a id="getUpdateCount" href="#getUpdateCount">getUpdateCount</a>()
<div class="methodText">Returns the last update count of this statement.</div>
</td></tr>
<tr onclick="return off(37)" class="detail" id="_37">
<td class="return">int</td><td>
<a id="getUpdateCount" href="#getUpdateCount">getUpdateCount</a>() throws SQLException
<div class="methodText">Returns the last update count of this statement.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert, update or
         delete, or 0 if no rows or the statement was a create, drop,
         commit or rollback; -1 if the statement was a select).</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed or invalid</div>
</td></tr>
<tr id="__38" onclick="return on(38)">
<td class="return">SQLWarning</td><td class="method">
<a id="getWarnings" href="#getWarnings">getWarnings</a>()
<div class="methodText">Gets the first warning reported by calls on this object.</div>
</td></tr>
<tr onclick="return off(38)" class="detail" id="_38">
<td class="return">SQLWarning</td><td>
<a id="getWarnings" href="#getWarnings">getWarnings</a>() throws SQLException
<div class="methodText">Gets the first warning reported by calls on this object.
 This driver does not support warnings, and will always return null.</div>
<div class="itemTitle">Returns:</div>
<div class="item">null</div>
</td></tr>
<tr id="__39" onclick="return on(39)">
<td class="return">boolean</td><td class="method">
<a id="isCancelled" href="#isCancelled">isCancelled</a>()
<div class="methodText">Check whether the statement was cancelled.</div>
</td></tr>
<tr onclick="return off(39)" class="detail" id="_39">
<td class="return">boolean</td><td>
<a id="isCancelled" href="#isCancelled">isCancelled</a>()
<div class="methodText">Check whether the statement was cancelled.</div>
<div class="itemTitle">Returns:</div>
<div class="item">true if yes</div>
</td></tr>
<tr id="__40" onclick="return on(40)">
<td class="return">boolean</td><td class="method">
<a id="isCloseOnCompletion" href="#isCloseOnCompletion">isCloseOnCompletion</a>()
<div class="methodText">[Not supported]</div>
</td></tr>
<tr onclick="return off(40)" class="detail" id="_40">
<td class="return">boolean</td><td>
<a id="isCloseOnCompletion" href="#isCloseOnCompletion">isCloseOnCompletion</a>()
<div class="methodText">[Not supported]</div>
</td></tr>
<tr id="__41" onclick="return on(41)">
<td class="return">boolean</td><td class="method">
<a id="isClosed" href="#isClosed">isClosed</a>()
<div class="methodText">Returns whether this statement is closed.</div>
</td></tr>
<tr onclick="return off(41)" class="detail" id="_41">
<td class="return">boolean</td><td>
<a id="isClosed" href="#isClosed">isClosed</a>() throws SQLException
<div class="methodText">Returns whether this statement is closed.</div>
<div class="itemTitle">Returns:</div>
<div class="item">true if the statement is closed</div>
</td></tr>
<tr id="__42" onclick="return on(42)">
<td class="return">boolean</td><td class="method">
<a id="isPoolable" href="#isPoolable">isPoolable</a>()
<div class="methodText">Returns whether this object is poolable.</div>
</td></tr>
<tr onclick="return off(42)" class="detail" id="_42">
<td class="return">boolean</td><td>
<a id="isPoolable" href="#isPoolable">isPoolable</a>()
<div class="methodText">Returns whether this object is poolable.</div>
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
</td></tr>
<tr id="__43" onclick="return on(43)">
<td class="return">boolean</td><td class="method">
<a id="isSimpleIdentifier_String" href="#isSimpleIdentifier_String">isSimpleIdentifier</a>(String identifier)
</td></tr>
<tr onclick="return off(43)" class="detail" id="_43">
<td class="return">boolean</td><td>
<a id="isSimpleIdentifier_String" href="#isSimpleIdentifier_String">isSimpleIdentifier</a>(String identifier) throws SQLException
<div class="methodText"></div>
<div class="itemTitle">Parameters:</div>
<div class="item">identifier - identifier to check</div>
<div class="itemTitle">Returns:</div>
<div class="item">is specified identifier may be used without quotes</div>
</td></tr>
<tr id="__44" onclick="return on(44)">
<td class="return">boolean</td><td class="method">
<a id="isWrapperFor_Class" href="#isWrapperFor_Class">isWrapperFor</a>(Class iface)
<div class="methodText">Checks if unwrap can return an object of this class.</div>
</td></tr>
<tr onclick="return off(44)" class="detail" id="_44">
<td class="return">boolean</td><td>
<a id="isWrapperFor_Class" href="#isWrapperFor_Class">isWrapperFor</a>(Class iface) throws SQLException
<div class="methodText">Checks if unwrap can return an object of this class.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">iface - the class</div>
<div class="itemTitle">Returns:</div>
<div class="item">whether or not the interface is assignable from this class</div>
</td></tr>
<tr id="__45" onclick="return on(45)">
<td class="return">void</td><td class="method">
<a id="setCursorName_String" href="#setCursorName_String">setCursorName</a>(String name)
<div class="methodText">Sets the name of the cursor.</div>
</td></tr>
<tr onclick="return off(45)" class="detail" id="_45">
<td class="return">void</td><td>
<a id="setCursorName_String" href="#setCursorName_String">setCursorName</a>(String name) throws SQLException
<div class="methodText">Sets the name of the cursor. This call is ignored.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">name - ignored</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__46" onclick="return on(46)">
<td class="return">void</td><td class="method">
<a id="setEscapeProcessing_boolean" href="#setEscapeProcessing_boolean">setEscapeProcessing</a>(boolean enable)
<div class="methodText">Enables or disables processing or JDBC escape syntax.</div>
</td></tr>
<tr onclick="return off(46)" class="detail" id="_46">
<td class="return">void</td><td>
<a id="setEscapeProcessing_boolean" href="#setEscapeProcessing_boolean">setEscapeProcessing</a>(boolean enable) throws SQLException
<div class="methodText">Enables or disables processing or JDBC escape syntax.
 See also Connection.nativeSQL.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">enable - - true (default) or false (no conversion is attempted)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__47" onclick="return on(47)">
<td class="return">void</td><td class="method">
<a id="setFetchDirection_int" href="#setFetchDirection_int">setFetchDirection</a>(int direction)
<div class="methodText">Sets the fetch direction.</div>
</td></tr>
<tr onclick="return off(47)" class="detail" id="_47">
<td class="return">void</td><td>
<a id="setFetchDirection_int" href="#setFetchDirection_int">setFetchDirection</a>(int direction) throws SQLException
<div class="methodText">Sets the fetch direction.
 This call is ignored by this driver.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">direction - ignored</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__48" onclick="return on(48)">
<td class="return">void</td><td class="method">
<a id="setFetchSize_int" href="#setFetchSize_int">setFetchSize</a>(int rows)
<div class="methodText">Sets the number of rows suggested to read in one step.</div>
</td></tr>
<tr onclick="return off(48)" class="detail" id="_48">
<td class="return">void</td><td>
<a id="setFetchSize_int" href="#setFetchSize_int">setFetchSize</a>(int rows) throws SQLException
<div class="methodText">Sets the number of rows suggested to read in one step.
 This value cannot be higher than the maximum rows (setMaxRows)
 set by the statement or prepared statement, otherwise an exception
 is throws. Setting the value to 0 will set the default value.
 The default value can be changed using the system property
 h2.serverResultSetFetchSize.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">rows - the number of rows</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__49" onclick="return on(49)">
<td class="return">void</td><td class="method">
<a id="setLargeMaxRows_long" href="#setLargeMaxRows_long">setLargeMaxRows</a>(long maxRows)
<div class="methodText">Gets the maximum number of rows for a ResultSet.</div>
</td></tr>
<tr onclick="return off(49)" class="detail" id="_49">
<td class="return">void</td><td>
<a id="setLargeMaxRows_long" href="#setLargeMaxRows_long">setLargeMaxRows</a>(long maxRows) throws SQLException
<div class="methodText">Gets the maximum number of rows for a ResultSet.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">maxRows - the number of rows where 0 means no limit</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__50" onclick="return on(50)">
<td class="return">void</td><td class="method">
<a id="setMaxFieldSize_int" href="#setMaxFieldSize_int">setMaxFieldSize</a>(int max)
<div class="methodText">Sets the maximum number of bytes for a result set column.</div>
</td></tr>
<tr onclick="return off(50)" class="detail" id="_50">
<td class="return">void</td><td>
<a id="setMaxFieldSize_int" href="#setMaxFieldSize_int">setMaxFieldSize</a>(int max) throws SQLException
<div class="methodText">Sets the maximum number of bytes for a result set column.
 This method does currently do nothing for this driver.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">max - the maximum size - ignored</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__51" onclick="return on(51)">
<td class="return">void</td><td class="method">
<a id="setMaxRows_int" href="#setMaxRows_int">setMaxRows</a>(int maxRows)
<div class="methodText">Gets the maximum number of rows for a ResultSet.</div>
</td></tr>
<tr onclick="return off(51)" class="detail" id="_51">
<td class="return">void</td><td>
<a id="setMaxRows_int" href="#setMaxRows_int">setMaxRows</a>(int maxRows) throws SQLException
<div class="methodText">Gets the maximum number of rows for a ResultSet.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">maxRows - the number of rows where 0 means no limit</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__52" onclick="return on(52)">
<td class="return">void</td><td class="method">
<a id="setPoolable_boolean" href="#setPoolable_boolean">setPoolable</a>(boolean poolable)
<div class="methodText">Requests that this object should be pooled or not.</div>
</td></tr>
<tr onclick="return off(52)" class="detail" id="_52">
<td class="return">void</td><td>
<a id="setPoolable_boolean" href="#setPoolable_boolean">setPoolable</a>(boolean poolable)
<div class="methodText">Requests that this object should be pooled or not.
 This call is ignored.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">poolable - the requested value</div>
</td></tr>
<tr id="__53" onclick="return on(53)">
<td class="return">void</td><td class="method">
<a id="setQueryTimeout_int" href="#setQueryTimeout_int">setQueryTimeout</a>(int seconds)
<div class="methodText">Sets the current query timeout in seconds.</div>
</td></tr>
<tr onclick="return off(53)" class="detail" id="_53">
<td class="return">void</td><td>
<a id="setQueryTimeout_int" href="#setQueryTimeout_int">setQueryTimeout</a>(int seconds) throws SQLException
<div class="methodText">Sets the current query timeout in seconds.
 Changing the value will affect all statements of this connection.
 This method does not commit a transaction,
 and rolling back a transaction does not affect this setting.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">seconds - the timeout in seconds - 0 means no timeout, values
        smaller 0 will throw an exception</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
</td></tr>
<tr id="__54" onclick="return on(54)">
<td class="return">T</td><td class="method">
<a id="unwrap_Class" href="#unwrap_Class">unwrap</a>(Class iface)
<div class="methodText">Return an object of this class if possible.</div>
</td></tr>
<tr onclick="return off(54)" class="detail" id="_54">
<td class="return">T</td><td>
<a id="unwrap_Class" href="#unwrap_Class">unwrap</a>(Class iface) throws SQLException
<div class="methodText">Return an object of this class if possible.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">iface - the class</div>
<div class="itemTitle">Returns:</div>
<div class="item">this</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
