<!--
Copyright 2004-2019 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html><head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>H2 Database Engine</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
<script type="text/javascript">
location.href = 'main.html';
</script>
</head>
<body style="margin: 20px;">

<h1>H2 Database Engine</h1>
<p> Welcome to H2, the free SQL database. The main feature of H2 are: </p>
<ul>
<li>It is free to use for everybody, source code is included </li><li>Written in Java, but also available as native executable </li><li>JDBC and (partial) ODBC API </li><li>Embedded and client/server modes </li><li>Clustering is supported </li><li>A web client is included </li></ul>

<h2>No Javascript</h2>
<p> If you are not automatically redirected to the main page, then Javascript is currently disabled or your browser does not support Javascript. Some features (for example the integrated search) require Javascript. </p><p> Please enable Javascript, or go ahead without it: <a href="main.html" style="font-size: 16px; font-weight: bold">H2 Database Engine</a> </p>

</body></html>