<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2019 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
SQL Grammar
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>SQL Grammar</h1>
<h2 id="grammar_index">Index</h2>
<h3>Literals</h3>
<!-- syntax-start
<p class="notranslate">
<c:forEach var="item" items="literals">
    <a href="#${item.link}">${item.topic}</a><br />
</c:forEach>
</p>
syntax-end -->
<!-- railroad-start -->
<table class="notranslate index">
    <tr>
        <td class="index">
            <c:forEach var="item" items="literals-0">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="literals-1">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="literals-2">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td>
    </tr>
</table>
<!-- railroad-end -->

<h3>Datetime fields</h3>
<!-- syntax-start
<p class="notranslate">
<c:forEach var="item" items="datetimeFields">
    <a href="#${item.link}">${item.topic}</a><br />
</c:forEach>
</p>
syntax-end -->
<!-- railroad-start -->
<table class="notranslate index">
    <tr>
        <td class="index">
            <c:forEach var="item" items="datetimeFields-0">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="datetimeFields-1">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="datetimeFields-2">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td>
    </tr>
</table>
<!-- railroad-end -->

<h3>Other Grammar</h3>
<!-- syntax-start
<p class="notranslate">
<c:forEach var="item" items="otherGrammar">
    <a href="#${item.link}" >${item.topic}</a><br />
</c:forEach>
</p>
syntax-end -->
<!-- railroad-start -->
<table class="notranslate index">
    <tr>
        <td class="index">
            <c:forEach var="item" items="otherGrammar-0">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="otherGrammar-1">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td><td class="index">
            <c:forEach var="item" items="otherGrammar-2">
                <a href="#${item.link}" >${item.topic}</a><br />
            </c:forEach>
        </td>
    </tr>
</table>
<!-- railroad-end -->

<!-- railroad-start -->
<h2>Details</h2>
<p>Click on the header to switch between railroad diagram and BNF.</p>
<!-- railroad-end -->

<h2>Literals</h2>
<c:forEach var="item" items="literals">
<h3 id="${item.link}" class="notranslate" onclick="switchBnf(this)">${item.topic}</h3>
<!-- railroad-start -->
<pre name="bnf" style="display: none">
${item.syntax}
</pre>
<div name="railroad">
${item.railroad}
</div>
<!-- railroad-end -->
<!-- syntax-start
<pre>
${item.syntax}
</pre>
syntax-end -->
<p>${item.text}</p>
<p>Example:</p>
<p class="notranslate">
${item.example}</p>
</c:forEach>

<h2>Datetime fields</h2>
<c:forEach var="item" items="datetimeFields">
<h3 id="${item.link}" class="notranslate" onclick="switchBnf(this)">${item.topic}</h3>
<!-- railroad-start -->
<pre name="bnf" style="display: none">
${item.syntax}
</pre>
<div name="railroad">
${item.railroad}
</div>
<!-- railroad-end -->
<!-- syntax-start
<pre>
${item.syntax}
</pre>
syntax-end -->
<p>${item.text}</p>
<p>Example:</p>
<p class="notranslate">
${item.example}</p>
</c:forEach>

<h2>Other Grammar</h2>
<c:forEach var="item" items="otherGrammar">
<h3 id="${item.link}" class="notranslate" onclick="switchBnf(this)">${item.topic}</h3>
<!-- railroad-start -->
<pre name="bnf" style="display: none">
${item.syntax}
</pre>
<div name="railroad">
${item.railroad}
</div>
<!-- railroad-end -->
<!-- syntax-start
<pre>
${item.syntax}
</pre>
syntax-end -->
<p>${item.text}</p>
<p>Example:</p>
<p class="notranslate">${item.example}</p>
</c:forEach>

<!--[if lte IE 7]><script language="javascript">switchBnf(null);</script><![endif]-->

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>
